# DTPAbuser

This was created for my "VLAN Hopping" class, originally debuted at LI-SecLUG meeting in March 2019. This asks for a mac address and sends the correct DTP packet to convert an access port to a trunk port